#BlueJ package file
dependency1.from=Colors
dependency1.to=paintFrameComponents
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1449
package.editor.height=759
package.editor.width=1351
package.editor.x=190
package.editor.y=99
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=72
target1.height=50
target1.name=paintFrameComponents
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=270
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=72
target2.height=100
target2.name=Colors
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=220
target2.x=250
target2.y=70
